<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d4817ed35de4bb3ab16ff5287668e8c" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="sistema_horarioModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="sistema_horarioModel.anolectivo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="sistema_horarioModel.AspNetRole" Width="1.5" PointX="14.75" PointY="3.875" />
        <EntityTypeShape EntityType="sistema_horarioModel.AspNetUserClaim" Width="1.5" PointX="19.25" PointY="5.25" />
        <EntityTypeShape EntityType="sistema_horarioModel.AspNetUserLogin" Width="1.5" PointX="19.25" PointY="8" />
        <EntityTypeShape EntityType="sistema_horarioModel.AspNetUser" Width="1.5" PointX="17" PointY="5.5" />
        <EntityTypeShape EntityType="sistema_horarioModel.aula" Width="1.5" PointX="10.25" PointY="10.875" />
        <EntityTypeShape EntityType="sistema_horarioModel.carrera" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="sistema_horarioModel.dia" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="sistema_horarioModel.dpto" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="sistema_horarioModel.faculta" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="sistema_horarioModel.grupo" Width="1.5" PointX="12" PointY="6.5" />
        <EntityTypeShape EntityType="sistema_horarioModel.horario" Width="1.5" PointX="12.5" PointY="10.25" />
        <EntityTypeShape EntityType="sistema_horarioModel.horariogeneracion" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="sistema_horarioModel.inportarcion" Width="1.5" PointX="7.5" PointY="9.75" />
        <EntityTypeShape EntityType="sistema_horarioModel.materia" Width="1.5" PointX="7.5" PointY="2.625" />
        <EntityTypeShape EntityType="sistema_horarioModel.pensum" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="sistema_horarioModel.periodo" Width="1.5" PointX="10.25" PointY="15.125" />
        <EntityTypeShape EntityType="sistema_horarioModel.Plan" Width="1.5" PointX="7.5" PointY="6.125" />
        <EntityTypeShape EntityType="sistema_horarioModel.profesore" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="sistema_horarioModel.tipoaula" Width="1.5" PointX="8" PointY="14.75" />
        <EntityTypeShape EntityType="sistema_horarioModel.usuarios_roles" Width="1.5" PointX="22.25" PointY="5.75" />
        <EntityTypeShape EntityType="sistema_horarioModel.Usuario" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="sistema_horarioModel.componente" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="sistema_horarioModel.FK_usuarios_roles_AspNetRoles" />
        <AssociationConnector Association="sistema_horarioModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="sistema_horarioModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="sistema_horarioModel.FK_usuarios_roles_AspNetUsers" />
        <AssociationConnector Association="sistema_horarioModel.cod_dptos" />
        <AssociationConnector Association="sistema_horarioModel.FK_aula_tipoaula" />
        <AssociationConnector Association="sistema_horarioModel.FK_horario_aula" />
        <AssociationConnector Association="sistema_horarioModel.cod_dpto" />
        <AssociationConnector Association="sistema_horarioModel.FK_inportarcion_carrera" />
        <AssociationConnector Association="sistema_horarioModel.FK_Plans_carrera" />
        <AssociationConnector Association="sistema_horarioModel.cod_faculta" />
        <AssociationConnector Association="sistema_horarioModel.FK_inportarcion_dpto" />
        <AssociationConnector Association="sistema_horarioModel.FK_profesores_dpto" />
        <AssociationConnector Association="sistema_horarioModel.FK_grupo_pensum" />
        <AssociationConnector Association="sistema_horarioModel.FK_horario_pensum" />
        <AssociationConnector Association="sistema_horarioModel.FK_horario_periodo" />
        <AssociationConnector Association="sistema_horarioModel.FK_horario_profesores" />
        <AssociationConnector Association="sistema_horarioModel.FK_inportarcion_materia" />
        <AssociationConnector Association="sistema_horarioModel.FK_inportarcion_profesores" />
        <AssociationConnector Association="sistema_horarioModel.FK_pensum_materia" />
        <AssociationConnector Association="sistema_horarioModel.FK_pensum_Plans" />
        <AssociationConnector Association="sistema_horarioModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>